@primary-color: #00b2b6;
@error-color: #ff836b;
@btn-primary-bg: #00b2b6;
@btn-default-color: #657683;
@btn-default-bg: #fff;
@btn-default-border: #657683;
@btn-default-ghost-border: #657683;
@btn-default-ghost-color: #657683;
@menu-bg: #fff;
@menu-item-active-bg: #f4f5f9;
@menu-item-color: #222;
@menu-inline-toplevel-item-height: 48px;
@menu-highlight-color: #3c61c6;
@input-placeholder-color: #b0b7bd;
@input-color: #123046;
@input-border-color: #00b2b6;
@input-hover-border-color: #00b2b6;
@table-row-hover-bg: #e6e9f1;
@select-item-active-bg: #00b2b6;
@select-item-selected-bg: #00b2b6;
@cascader-item-selected-bg: #00b2b6;
@table-bg: #fff;
@table-header-bg: #fff;
@table-header-color: #333;
@table-padding-vertical: 17px;
@table-selected-row-bg: #e6e9f1;
@tooltip-bg: #f4f5f9;
@tooltip-color: #222;
@box-shadow-base: 0;
@border-radius-base: 6px;
