.title {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;

  .title-right {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #00b2b6;
  }
}

.content {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 87, 89, 0.02);
  border-radius: 6px;
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 32px;
  padding-top: 24px;
  margin: 0 32px;

  :global {
    .ant-input-number,
    .ant-picker {
      width: 100%;
    }
  }
}

.horizontal {
  border-bottom: 1px solid #efefef;
  grid-column: 1 / 4;
}

.btns,
.table {
  grid-column: 1 / 4;
}

.order-no {
  padding-bottom: 24px;
}

.opt-btns {
  display: flex;
  justify-content: space-around;
}
