.title {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 16px;
  align-items: center;

  padding-bottom: 24px;

  .title-right {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #00b2b6;
    cursor: pointer;
  }

  .btn-disable {
    color: rgba(0, 0, 0, 0.25);
  }
}

.content {
  background-color: #fff;
  box-shadow: 0px 2px 10px rgba(0, 87, 89, 0.02);
  border-radius: 6px;
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 32px;
  padding-top: 24px;
  margin: 0 32px;

  :global {
    .ant-input-number,
    .ant-picker {
      width: 100%;
    }
  }
}

.horizontal {
  border-bottom: 1px solid #efefef;
  grid-column: 1 / 4;
}

.table {
  margin: 0 32px;
  height: 500px;
  overflow-y: scroll;
}

.order-no {
  padding-bottom: 24px;
}

.btns {
  margin: 0 32px;
}

.opt-btns {
  display: grid;
  grid-template-columns: 40px 24px;

  :global {
    .ant-btn-text {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
